{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=jobsFinder;User Id=sa;Password=M@theus123;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "zxklasjed92124lk"
    }
  }
}
